{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 SFUIText-Regular;\f1\fnil\fcharset0 SFUIText-Light;\f2\fnil\fcharset0 SFUIText-Medium;
\f3\fnil\fcharset0 SFUIText-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14380\viewh14840\viewkind0
\pard\tx566\tx610\tx6899\tx9826\tx12046\li543\fi-19\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 San Francisco Font Features\
\pard\tx566\tx610\tx6899\tx9826\tx12046\li543\fi-19\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\
\pard\tx566\tx610\tx6899\tx9826\tx12046\li543\fi-19\pardirnatural\partightenfactor0

\f1\fs44 \cf0 Straight-sided Six and Nine
\f0 	
\f2 \AppleTypeServices\AppleTypeServicesF2293762 6 9
\f0 \AppleTypeServices 	
\f1 Regular
\f0 	
\f3\b 6 9\

\f1\b0 \
Open Four	
\f2 \AppleTypeServices\AppleTypeServicesF2293764 4	
\f1 \AppleTypeServices Regular
\f0 	
\f3\b 4\
\

\f1\b0 Vertically Centerd Colon	
\f2 10:40	
\f1 Regular
\f0 	
\f2 \AppleTypeServices\AppleTypeServicesF2359297 10:40
\f0\fs36 \AppleTypeServices \
\

\f1\fs44 High Legibility				
\f0 		
\f2 \AppleTypeServices\AppleTypeServicesF2293772 l14690
\f0 \AppleTypeServices 	
\f1 Regular
\f0 	
\f2 l14690
\f3\b \
\

\f1\b0 One Storey A	
\f2 \AppleTypeServices\AppleTypeServicesF2293774 a
\f0 \AppleTypeServices 	
\f1 Regular
\f0 	
\f3\b a\
\

\f1\b0 Contextual Fractional Form
\f0 	
\f2 \AppleTypeServices\AppleTypeServicesF720898 35/91
\f0 \AppleTypeServices 	
\f1 Regular
\f0 	
\f2 35/91
\f3\b \
\

\f1\b0 Superiors/Superscript
\f0 	
\f2 \AppleTypeServices\AppleTypeServicesF655361 C2H3O4S
\fs36 \AppleTypeServices\AppleTypeServicesF655361 	
\f1\fs44 \AppleTypeServices Regular
\f0 	
\f2\fs36 C2H3O4S
\f3\b\fs44 \
\

\f1\b0 Ineriors/Subscript	
\f2 \AppleTypeServices\AppleTypeServicesF655362 C2H3O4S
\f3\b \AppleTypeServices \
\

\f1\b0 Monospaced Numbers	
\f2 \AppleTypeServices\AppleTypeServicesF393216 1234567890
\f3\b \AppleTypeServices \
\

\f1\b0 Proportional Numbers
\f0 	
\f2 \AppleTypeServices\AppleTypeServicesF393217 1234567890
\f3\b \AppleTypeServices \

\f1\b0 \
Upper-case Small Capitals
\f0 	
\f2 \AppleTypeServices\AppleTypeServicesF2490369 abcdefghABCDEFGH
\f3\b \AppleTypeServices \
\

\f1\b0 Lower-case Small Capitals
\f0 	\AppleTypeServices\AppleTypeServicesF2424833 abcdefghABCDEFGH}